<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Shape Run</title>
</head>
<body>

    <div class="header">
        <div class="content">
            <h2 class="title">Shape Run</h2>
            <h2 class="account"><a href="login.html">Login or Create Account</a></h2> <!--This is where the link is currentty-->
        </div>
        <div class="welcome-content">
            <img src="./imgs/place.png" alt="Screenshot of Shape Run" class="welcome-screenshot">
            <h1 class="welcome-title">Shape Run, a rivetingly precise game about shapes...</h1>
            <p class="welcome-description">PLACEHOLDER - Our overall goal for this project is to create an interactive website for users that are interested in
                video games and competing against other players. The vision for the website is to feel like a mix
                of old-school video game forums (think of speedrun.com) and web browser gaming sites (think
                of coolmathgames.com) but for the game we will be designing for our website. We plan to have
                various pages you can navigate to with each serving their own purposes to help users understand
                the functionality of our webpage.
                The features of the website we want to focus on the most are the social and interactable elements.
                We plan to have a page where users can make attempts at our game and compete for the highest
                scores. This will be accompanied by an additional webpage that will show high scores for all
                users that have played the game on the site. We plan to include an area where users can interact
                with one another by leaving comments on the game and scores that others are achieving. We are
                going to implement these using techniques learned in class, along with additional modules to aid
                in our game design.</p>
        </div>

    </div>
    
</body>
</html>